<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SSAurora.cs">
    <Files>
      <File FileName="Assets\SpaceObject.cs" Line="1" Column="1" />
      <File FileName="Assets\WarpPanelScript.cs" Line="81" Column="1" />
      <File FileName="Assets\AIControl.cs" Line="41" Column="26" />
      <File FileName="Assets\ObjectLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\helmPanelScript.cs" Line="25" Column="4" />
      <File FileName="Assets\Countdown.cs" Line="36" Column="45" />
      <File FileName="Assets\KeyboardHander.cs" Line="124" Column="54" />
      <File FileName="Assets\SpaceShip.cs" Line="177" Column="2" />
      <File FileName="Assets\SSAurora.cs" Line="289" Column="1" />
      <File FileName="Assets\Utilities.cs" Line="187" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tomi\Documents\githubrepository\Avaruusmatto\avaruusmatto_b02\Assets\WarpPanelScript.cs" line="81" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>