<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SSAurora.cs">
    <Files>
      <File FileName="Assets\SpaceShip.cs" Line="154" Column="1" />
      <File FileName="Assets\AIControl.cs" Line="27" Column="1" />
      <File FileName="Assets\ObjectLabel.cs" Line="54" Column="2" />
      <File FileName="Assets\SSAurora.cs" Line="204" Column="49" />
      <File FileName="Assets\KeyboardHander.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tomi\Documents\githubrepository\Avaruusmatto\avaruusmatto_b02\Assets\AIControl.cs" line="27" />
      <Breakpoint file="C:\Users\RANDOM\Documents\GitHub\Avaruusmatto\avaruusmatto_b02\Assets\SpaceShip.cs" line="236" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>