<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIControl.cs">
    <Files>
      <File FileName="Assets\Gamelogic.cs" Line="38" Column="2" />
      <File FileName="Assets\Starfield.cs" Line="37" Column="27" />
      <File FileName="Assets\AIControl.cs" Line="69" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>