<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Starfield.cs">
    <Files>
      <File FileName="Assets\Starfield.cs" Line="37" Column="72" />
      <File FileName="Assets\Gamelogic.cs" Line="21" Column="1" />
      <File FileName="Assets\AIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyboardHander.cs" Line="1" Column="1" />
      <File FileName="Assets\SSAurora.cs" Line="41" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tomi\Documents\githubrepository\Avaruusmatto\avaruusmatto_b02\Assets\Starfield.cs" line="17" />
      <Breakpoint file="C:\Users\Tomi\Documents\githubrepository\Avaruusmatto\avaruusmatto_b02\Assets\Starfield.cs" line="28" />
      <Breakpoint file="C:\Users\Tomi\Documents\githubrepository\Avaruusmatto\avaruusmatto_b02\Assets\Starfield.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>