<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceShip.cs">
    <Files>
      <File FileName="Assets\SpaceShip.cs" Line="151" Column="5" />
      <File FileName="Assets\SSAurora.cs" Line="71" Column="12" />
      <File FileName="Assets\AIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities.cs" Line="18" Column="24" />
      <File FileName="c:\Users\RANDOM\Documents\GitHub\Avaruusmatto\avaruusmatto_b02\Assets\helmPanelScript.cs" Line="72" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tomi\Documents\githubrepository\Avaruusmatto\avaruusmatto_b02\Assets\WarpPanelScript.cs" line="81" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>