<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\helmPanelScript.cs">
    <Files>
      <File FileName="Assets\helmPanelScript.cs" Line="80" Column="61" />
      <File FileName="Assets\SpaceShip.cs" Line="74" Column="2" />
      <File FileName="Assets\Gamelogic.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\RANDOM\Documents\GitHub\Avaruusmatto\avaruusmatto_b02\Assets\Gamelogic.cs" line="48" />
      <Breakpoint file="C:\Users\RANDOM\Documents\GitHub\Avaruusmatto\avaruusmatto_b02\Assets\SpaceShip.cs" line="100" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>