<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\keepme.cs">
    <Files>
      <File FileName="Assets\AIControl.cs" Line="85" Column="47" />
      <File FileName="Assets\ObjectLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\WarpPanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Gamelogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Starfield.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\SSAurora.cs" Line="66" Column="24" />
      <File FileName="Assets\SpaceObject.cs" Line="1" Column="1" />
      <File FileName="Assets\keepme.cs" Line="5" Column="23" />
      <File FileName="Assets\NetworkManager.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tomi\Documents\GitHub\Avaruusmatto\avaruusmatto_b02\Assets\AIControl.cs" line="82" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>