<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SSAurora.cs">
    <Files>
      <File FileName="Assets\KeyboardHander.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceShip.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Gamelogic.cs" Line="48" Column="32" />
      <File FileName="Assets\SSAurora.cs" Line="57" Column="3" />
      <File FileName="Assets\Starfield.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tomi\Documents\githubrepository\Avaruusmatto\avaruusmatto_b02\Assets\Starfield.cs" line="17" />
      <Breakpoint file="C:\Users\Tomi\Documents\githubrepository\Avaruusmatto\avaruusmatto_b02\Assets\Starfield.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>