<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gamelogic.cs">
    <Files>
      <File FileName="Assets\KeyboardHander.cs" Line="21" Column="32" />
      <File FileName="Assets\SpaceShip.cs" Line="101" Column="36" />
      <File FileName="Assets\SpaceObject.cs" Line="16" Column="25" />
      <File FileName="Assets\Gamelogic.cs" Line="48" Column="32" />
      <File FileName="Assets\SSAurora.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tomi\Documents\githubrepository\Avaruusmatto\avaruusmatto_b02\Assets\SSAurora.cs" line="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>