<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SSAurora.cs">
    <Files>
      <File FileName="Assets\SpaceShip.cs" Line="82" Column="2" />
      <File FileName="Assets\SpaceObject.cs" Line="50" Column="36" />
      <File FileName="Assets\WarpPanelScript.cs" Line="81" Column="1" />
      <File FileName="Assets\AIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\helmPanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Countdown.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyboardHander.cs" Line="50" Column="16" />
      <File FileName="Assets\SSAurora.cs" Line="67" Column="76" />
      <File FileName="Assets\Utilities.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tomi\Documents\githubrepository\Avaruusmatto\avaruusmatto_b02\Assets\WarpPanelScript.cs" line="81" />
      <Breakpoint file="C:\Users\RANDOM\Documents\GitHub\Avaruusmatto\avaruusmatto_b02\Assets\SpaceShip.cs" line="292" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>