<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceShip.cs">
    <Files>
      <File FileName="Assets\SpaceShip.cs" Line="136" Column="3" />
      <File FileName="Assets\SpaceObject.cs" Line="24" Column="15" />
      <File FileName="Assets\Gamelogic.cs" Line="9" Column="68" />
      <File FileName="Assets\AIControl.cs" Line="25" Column="12" />
      <File FileName="Assets\KeyboardHander.cs" Line="25" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>