<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\helmPanelScript.cs">
    <Files>
      <File FileName="Assets\SpaceShip.cs" Line="242" Column="28" />
      <File FileName="Assets\helmPanelScript.cs" Line="70" Column="12" />
      <File FileName="Assets\Gamelogic.cs" Line="48" Column="1" />
      <File FileName="Assets\SpaceObject.cs" Line="83" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\RANDOM\Documents\GitHub\Avaruusmatto\avaruusmatto_b02\Assets\Gamelogic.cs" line="48" />
      <Breakpoint file="C:\Users\RANDOM\Documents\GitHub\Avaruusmatto\avaruusmatto_b02\Assets\SpaceShip.cs" line="100" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>