<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceShip.cs">
    <Files>
      <File FileName="Assets\RotateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceShip.cs" Line="221" Column="31" />
      <File FileName="Assets\SpaceObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Gamelogic.cs" Line="1" Column="1" />
      <File FileName="Assets\AIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyboardHander.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>