<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceObject.cs">
    <Files>
      <File FileName="Assets\SSAurora.cs" Line="128" Column="3" />
      <File FileName="Assets\Gamelogic.cs" Line="18" Column="15" />
      <File FileName="Assets\SpaceObject.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>