<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\helmPanelScript.cs">
    <Files>
      <File FileName="Assets\SpaceShip.cs" Line="44" Column="22" />
      <File FileName="Assets\Gamelogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities.cs" Line="179" Column="13" />
      <File FileName="Assets\Tykinruoka.cs" Line="1" Column="1" />
      <File FileName="Assets\Starfield.cs" Line="1" Column="1" />
      <File FileName="Assets\SSAurora.cs" Line="151" Column="4" />
      <File FileName="Assets\SpaceObject.cs" Line="1" Column="1" />
      <File FileName="Assets\RotateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyboardHander.cs" Line="134" Column="15" />
      <File FileName="Assets\helmPanelScript.cs" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>