<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceShip.cs">
    <Files>
      <File FileName="Assets\SpaceShip.cs" Line="59" Column="13" />
      <File FileName="Assets\Gamelogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Tykinruoka.cs" Line="13" Column="3" />
      <File FileName="Assets\Starfield.cs" Line="1" Column="1" />
      <File FileName="Assets\SSAurora.cs" Line="151" Column="4" />
      <File FileName="Assets\SpaceObject.cs" Line="9" Column="24" />
      <File FileName="Assets\RotateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyboardHander.cs" Line="1" Column="1" />
      <File FileName="Assets\helmPanelScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>