<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceShip.cs">
    <Files>
      <File FileName="Assets\SpaceShip.cs" Line="152" Column="2" />
      <File FileName="Assets\SpaceObject.cs" Line="1" Column="1" />
      <File FileName="Assets\SSAurora.cs" Line="1" Column="1" />
      <File FileName="Assets\Gamelogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\SpaceShip.cs" line="67" offsetX="736" offsetY="1056" expression="deltaVector" liveUpdate="False" />
    <Watch file="Assets\SpaceShip.cs" line="67" offsetX="736" offsetY="1056" expression="Waypoints" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>