<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SSAurora.cs">
    <Files>
      <File FileName="Assets\Gamelogic.cs" Line="22" Column="30" />
      <File FileName="Assets\Tykinruoka.cs" Line="27" Column="28" />
      <File FileName="Assets\SSAurora.cs" Line="58" Column="44" />
      <File FileName="..\SSCIC\Assets\flying.cs" Line="117" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\RANDOM\Documents\avaruusmatto\Assets\SSAurora.cs" line="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>