<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceShip.cs">
    <Files>
      <File FileName="Assets\SpaceShip.cs" Line="377" Column="24" />
      <File FileName="Assets\SpaceObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Gamelogic.cs" Line="1" Column="1" />
      <File FileName="Assets\SSAurora.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tomi\Documents\githubrepository\Avaruusmatto\avaruusmatto\Assets\SpaceObject.cs" line="90" />
      <Breakpoint file="C:\Users\RANDOM\Documents\GitHub\Avaruusmatto\avaruusmatto\Assets\SpaceShip.cs" line="819" />
      <Breakpoint file="C:\Users\RANDOM\Documents\GitHub\Avaruusmatto\avaruusmatto\Assets\SpaceShip.cs" line="159" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\SpaceShip.cs" line="67" offsetX="736" offsetY="1056" expression="deltaVector" liveUpdate="False" />
    <Watch file="Assets\SpaceShip.cs" line="67" offsetX="736" offsetY="1056" expression="Waypoints" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>