<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SSAurora.cs">
    <Files>
      <File FileName="Assets\KeyboardHander.cs" Line="74" Column="4" />
      <File FileName="Assets\Starfield.cs" Line="7" Column="29" />
      <File FileName="Assets\Gamelogic.cs" Line="34" Column="25" />
      <File FileName="Assets\SpaceObject.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceShip.cs" Line="91" Column="17" />
      <File FileName="Assets\SSAurora.cs" Line="207" Column="35" />
      <File FileName="Assets\Utilities.cs" Line="175" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\SpaceShip.cs" line="67" offsetX="736" offsetY="1056" expression="deltaVector" liveUpdate="False" />
    <Watch file="Assets\SpaceShip.cs" line="67" offsetX="736" offsetY="1056" expression="Waypoints" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>