<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SSAurora.cs">
    <Files>
      <File FileName="Assets\Gamelogic.cs" Line="1" Column="1" />
      <File FileName="Assets\SSAurora.cs" Line="56" Column="4" />
      <File FileName="..\..\..\SSCIC\Assets\flying.cs" Line="123" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>