<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RotateCamera.cs">
    <Files>
      <File FileName="Assets\KeyboardHander.cs" Line="39" Column="34" />
      <File FileName="Assets\Gamelogic.cs" Line="51" Column="33" />
      <File FileName="Assets\SpaceObject.cs" Line="18" Column="18" />
      <File FileName="Assets\SpaceShip.cs" Line="147" Column="9" />
      <File FileName="Assets\SSAurora.cs" Line="49" Column="18" />
      <File FileName="Assets\RotateCamera.cs" Line="51" Column="33" />
      <File FileName="Assets\Utilities.cs" Line="155" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\RANDOM\Documents\GitHub\Avaruusmatto\avaruusmatto\Assets\KeyboardHander.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\SpaceShip.cs" line="67" offsetX="736" offsetY="1056" expression="deltaVector" liveUpdate="False" />
    <Watch file="Assets\SpaceShip.cs" line="67" offsetX="736" offsetY="1056" expression="Waypoints" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>