<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceShip.cs">
    <Files>
      <File FileName="Assets\SSAurora.cs" Line="127" Column="34" />
      <File FileName="Assets\SpaceShip.cs" Line="82" Column="127" />
      <File FileName="Assets\SpaceObject.cs" Line="39" Column="2" />
      <File FileName="Assets\Gamelogic.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>