<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\helmPanelScript.cs">
    <Files>
      <File FileName="Assets\Gamelogic.cs" Line="23" Column="1" />
      <File FileName="Assets\SSAurora.cs" Line="189" Column="47" />
      <File FileName="Assets\SpaceShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Tykinruoka.cs" Line="1" Column="1" />
      <File FileName="Assets\Starfield.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceObject.cs" Line="1" Column="1" />
      <File FileName="Assets\RotateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyboardHander.cs" Line="1" Column="1" />
      <File FileName="Assets\helmPanelScript.cs" Line="58" Column="31" />
      <File FileName="Assets\followObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\RANDOM\Documents\GitHub\Avaruusmatto\avaruusmatto\Assets\helmPanelScript.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>